======================================================================
MERKLE TREE PERFORMANCE BENCHMARK REPORT
======================================================================
Generated: 2025-11-30 20:36:38

----------------------------------------------------------------------
TREE CONSTRUCTION
----------------------------------------------------------------------

Size: 100 records
  Time: 0.0002s (0.24ms)
  Throughput: 420,389 records/sec
  Memory: 0.01 MB

Size: 1,000 records
  Time: 0.0019s (1.93ms)
  Throughput: 519,020 records/sec
  Memory: 0.07 MB

Size: 10,000 records
  Time: 0.0197s (19.73ms)
  Throughput: 506,906 records/sec
  Memory: 0.70 MB

Size: 100,000 records
  Time: 0.2560s (256.03ms)
  Throughput: 390,573 records/sec
  Memory: 6.96 MB

----------------------------------------------------------------------
ROOT HASH VERIFICATION
----------------------------------------------------------------------

Size: 100 records
  Time: 0.1755ms
  Verified: True

Size: 1,000 records
  Time: 3.6282ms
  Verified: True

Size: 10,000 records
  Time: 0.8184ms
  Verified: True

Size: 100,000 records
  Time: 0.0947ms
  Verified: True

----------------------------------------------------------------------
PROOF GENERATION
----------------------------------------------------------------------

Size: 100 records
  Proofs generated: 10
  Average time: 0.0943ms
  Min time: 0.0576ms
  Max time: 0.1647ms

Size: 1,000 records
  Proofs generated: 10
  Average time: 1.3526ms
  Min time: 0.5158ms
  Max time: 6.8225ms

Size: 10,000 records
  Proofs generated: 10
  Average time: 6.4192ms
  Min time: 5.3230ms
  Max time: 9.4298ms

Size: 100,000 records
  Proofs generated: 10
  Average time: 56.4282ms
  Min time: 52.3723ms
  Max time: 62.1308ms

----------------------------------------------------------------------
PROOF VERIFICATION
----------------------------------------------------------------------

Size: 100 records
  Time: 0.0099ms
  Verified: True

Size: 1,000 records
  Time: 0.0067ms
  Verified: True

Size: 10,000 records
  Time: 0.0106ms
  Verified: True

----------------------------------------------------------------------
MEMORY USAGE
----------------------------------------------------------------------

Size: 100 records
  Total: 0.01 MB (7,485 bytes)
  Per leaf: 74.85 bytes

Size: 1,000 records
  Total: 0.07 MB (73,921 bytes)
  Per leaf: 73.92 bytes

Size: 10,000 records
  Total: 0.70 MB (735,241 bytes)
  Per leaf: 73.52 bytes

Size: 100,000 records
  Total: 6.96 MB (7,301,049 bytes)
  Per leaf: 73.01 bytes

----------------------------------------------------------------------
HASHING SPEED
----------------------------------------------------------------------

Count: 100,000 hashes
  Time: 0.0421s (42.09ms)
  Throughput: 2,375,741 hashes/sec

----------------------------------------------------------------------
TAMPER DETECTION
----------------------------------------------------------------------

Size: 100 records
  Time: 0.05ms
  Changes detected: 1

Size: 1,000 records
  Time: 0.05ms
  Changes detected: 10

Size: 10,000 records
  Time: 0.40ms
  Changes detected: 100

======================================================================
VALIDATION SUMMARY
======================================================================

Performance Validation Report
============================================================
Total Validations: 9
Passed: 7
Failed: 2
Status: ✗ SOME FAILED

Details:
  ✓ Verification (100 records): 0.18 <= 100.00 ms
  ✓ Verification (1,000 records): 3.63 <= 100.00 ms
  ✓ Verification (10,000 records): 0.82 <= 100.00 ms
  ✓ Verification (100,000 records): 0.09 <= 100.00 ms
  ✓ Proof generation (100 records): 0.09 <= 2.00 ms
  ✓ Proof generation (1,000 records): 1.35 <= 2.00 ms
  ✗ Proof generation (10,000 records): 6.42 <= 2.00 ms
  ✗ Proof generation (100,000 records): 56.43 <= 2.00 ms
  ✓ Hashing speed: 2375741.31 >= 100000.00 hashes/sec
============================================================
